In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df = pd.read_csv("C:/Users/oekpom/Desktop/Datasets/Machine Learning/Lesson 3 Practice/Salaries.csv", index_col = 0)

C:\Users\oekpom\AppData\Roaming\Python\Python36\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148648 entries, 1 to 148654
Data columns (total 12 columns):
EmployeeName        148648 non-null object
JobTitle            148648 non-null object
BasePay             148043 non-null float64
OvertimePay         148648 non-null float64
OtherPay            148648 non-null float64
Benefits            112490 non-null float64
TotalPay            148648 non-null float64
TotalPayBenefits    148648 non-null float64
Year                148648 non-null int64
Notes               0 non-null float64
Agency              148648 non-null object
Status              38119 non-null object
dtypes: float64(7), int64(1), object(4)
memory usage: 12.5+ MB

In [9]:
df.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [10]:
df.isnull().any()

EmployeeName        False
JobTitle            False
BasePay              True
OvertimePay         False
OtherPay            False
Benefits             True
TotalPay            False
TotalPayBenefits    False
Year                False
Notes                True
Agency              False
Status               True
dtype: bool

In [12]:
df = df.loc[:, 'EmployeeName':'Year']

In [14]:
df.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
Id,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011

In [18]:
df.fillna(0,inplace=True)

In [19]:
df.isnull().any()

EmployeeName        False
JobTitle            False
BasePay             False
OvertimePay         False
OtherPay            False
Benefits            False
TotalPay            False
TotalPayBenefits    False
Year                False
dtype: bool

In [21]:
df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148648.000000,148648.000000,148648.000000,148648.000000,148648.000000,148648.000000,148648.000000
mean,66055.452570,5065.821161,3648.761721,18924.740892,74770.035453,93694.776345,2012.522617
std,42886.182271,11454.266982,8056.655841,17165.203541,50516.440633,62792.743250,1.117526
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,32797.812500,0.000000,0.000000,0.000000,36169.370000,44072.062500,2012.000000
50%,64862.310000,0.000000,811.205000,23217.135000,71427.130000,92406.020000,2013.000000
75%,94611.000000,4657.597500,4236.035000,33468.980000,105840.920000,132876.997500,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [27]:
df_totalpay_year = df.loc[:,"TotalPay":"Year"]

In [28]:
df_totalpay_year.head()

     TotalPay  TotalPayBenefits  Year
Id
1   567595.43         567595.43  2011
2   538909.28         538909.28  2011
3   335279.91         335279.91  2011
4   332343.61         332343.61  2011
5   326373.19         326373.19  2011

In [29]:
table_totalpay_year = df_totalpay_year.groupby(['Year']).sum()

In [30]:
table_totalpay_year

          TotalPay  TotalPayBenefits
Year
2011  2.594113e+09      2.594113e+09
2012  2.724736e+09      3.696790e+09
2013  2.918656e+09      3.814772e+09
2014  2.876911e+09      3.821866e+09

In [34]:
Increase_2011_to_14 = table_totalpay_year.loc[2014,"TotalPay"] - table_totalpay_year.loc[2011,"TotalPay"]

In [35]:
Increase_2011_to_14

282797920.53994226

In [44]:
df_Employee_Totalpay_Yr = df.groupby(['Year']).max()

In [45]:
df_Employee_Totalpay_Yr

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits
Year,,,,,,,,
2011,ZURI JONES,ZOO CURATOR,294580.02,245131.88,400184.25,0.00,567595.43,567595.43
2012,Zuri Jones,Youth Comm Advisor,302578.00,220909.48,245999.41,84681.82,362844.66,407274.78
2013,Zuri Jones,Youth Comm Advisor,319275.01,196689.18,202322.37,86533.21,347102.32,425815.28
2014,Zuri Jones,Youth Comm Advisor,318835.49,173547.73,342802.63,96570.66,471952.64,510732.68